body
{
    margin: 0;
    padding: 0;
   
}
section
{
    width: 100%;
    height: 100vh;
}
/* -----------------------nav bar---------------- */
.navbar
{
    position: absolute;
    z-index: 3;
}
*{
	box-sizing: border-box;
}


 a{
	text-decoration: none;
	color: #eee;
}

nav{
    padding-top: 0rem;
    margin-top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
}

/* .brand{
	font-size: 3rem;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
}

.brand span{
	color: crimson;
} */

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: crimson;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}


@media screen and (max-width: 993px)
{
    .navbar
    {
        background-color: rgb(0, 0, 0,0.5);
    }
}

/* ----------------first-section------------------ */
.txt 
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.txt h1
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    font-size: 15vw;
    letter-spacing: 5vw;
    background: -webkit-linear-gradient(45deg,#a6dcef, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.txt p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
    letter-spacing: 2vw;
    color: white;
    
    
}
 .layer2
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/bg-1.jpg);
    background-position: center;
    background-attachment: fixed;
    /* transition: 2s; */
}
 .layer1
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 80%;
    height: 80%;
    background: transparent;
    /* background: url(images/bg-1.jpg);
    background-position: center;
    background-size: cover; */
    z-index: 1;   
}
.box-1
{
    position: absolute;
    width: 50%;
    height: 90%;
    top: 50%;
    left: 0%;
    transform: translate(-0% , -50%);
    background: url(images/bg-1.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 25px 30px rgba(0,0,0,0.8);
}
.box-2
{
    position: absolute;
    width: 50%;
    height: 90%;
    top: 60%;
    right: 0%;
    transform: translate(-0% , -50%);
    background: url(images/bg-1.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 25px 30px rgba(0,0,0,0.9);
}
.layer1  ~ .layer2
{
    filter: blur(5px);
}
.box-2 .box-1 ~ .layer1
{
    filter: blur(5px);
}

/* ------------ABOUT US----------- */
.abt-imgbox
{
    width: 100%;
    height: 100%;
    transform: translate(0%,-60%);
}
.about-img
{
    transform: translate(100%,10%);
    width: 50%;
    height: 60%;
    background: url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    border: 10px solid white;
    box-shadow: 0 25px 60px rgba(0,0,0,0.9);

}
.about-img2
{
    transform: translate(150%,-120%);
    width: 25%;
    height: 30%;
    background: url(images/img-3.jpg);
    background-position: center;
    background-size: cover;
    border: 10px solid white;
    box-shadow: 0 25px 60px rgba(0,0,0,0.9);
}
.abt-txt
{
    transform: translate(10%,20%);
    width: 30%;
    height: 70%;
}
.abt-txt h1
{
    font-size: 4vw;
    text-align: center;
    letter-spacing: 1.5vw;
    padding: 10px;
}
.abt-txt p
{
    font-size: 1vw;
}
/*---------- SERVICES------------- */
#service
{
    background-color: rgb(173, 228, 152,0.2);
}

 .s-txt
{
    transform: translate(0%,20%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.left-txt
{
    /* transform: translate(40%,0%); */
    width: 40%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2rem;
}
.left-txt h1
{
    font-size: 3rem;
    color: #004445;
}

.right-txt
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 20%;
    height: 60%;
    /* transform: translate(50%,0%); */
    font-size: 1rem;
} 

.s-img
{
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 55%;
}
.s-mid
{
    width: 55%;
    height: 27%;
}
.p-01
{
    transform: translate(70%,20%);
}
.p-02
{
    transform: translate(80%,35%);
}
.p-03
{
    transform: translate(80%,20%);
} 


/*---------------- TESTIMONIAL ---------------*/

#testimonial
{
    background-color: rgb(95, 158, 160,0.2);
}
.t-img
{
    text-align: center;
    transform: translateX(50%);
   width: 10%;
   height: 10%;
}
.t-text
{
    width: 40%;
    height: 30%;
}
/*-------------- contact------------------- */
.container-foo
{
  width:90% ;
  margin: auto;
  overflow: hidden;
}
#contact-section
{
  height: 80%;
  /* width: 100%; */
  padding: 2%;
  background-color:#162447 ;

}
#contact-section .container-foo h2{
  text-align: center;
  text-decoration: underline;
  text-underline-position: under;
  color: #1dd3bd;
  letter-spacing: 2px;
  font-size: 2rem;
}
#contact-section .container-foo p{
  text-align: center; 
  width: 70%; 
  margin-left: auto;
  margin-right: auto; 
  padding-bottom: 3%;
  color:white;
  letter-spacing:3px;
  font-size: 30px;
}
.contact-form .ii
{
  /* font-size: 22px; */
  color: #1dd3bd;
  padding: 3%;
  background-color: none;
  border-radius: 100%;
  margin: 2%;
  border: 2px solid #fff;
  cursor: pointer;

}
.contact-form .ii:hover{
  cursor: pointer;
  border:2px solid pink;
  color: pink;
}
.info
{
  
  text-align: left;
}
.contact-form
{
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 70px;
  margin-bottom: 30px;
}
hr{
  display: block;
  background-color: white;
  color: white;
 padding: 0;
}
.form-info
{
  font-size: 2rem;
  font-style: italic;
  color: white;
  letter-spacing: 2px;
}
.input-info
{
  margin-left: 100px;
}
input{
  padding: 13px;
  margin:50px ;
  width: 80%;
  border-radius: 6px;
  background-color:white;
  color: black;
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline:none;
}
input::placeholder{
  color: black;
}

textarea{
  padding: 13px;
  margin: 20px ;     
  width: 80%;
  background-color:white;
  color: black;
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline:none;
  border-radius: 6px;
}
textarea::placeholder
{
 color: black;
}


.submit
{
  border-radius: 25px;
  width: 40%;
  background: orange;
  padding: 5px;
  outline: none;
  /* border: 1px solid #fff;
  color: #fff; */
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 38px;
  text-align: center;
  cursor: pointer;
  letter-spacing: 2px;
  margin-left: 3%;
  border:2px solid #0f4c75;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

.submit:hover
{
  border: 1px solid #0f4c75;
  background: white;
  color: #0f4c75;
  cursor: pointer;
}
footer h4
{
    padding-top: 50px;
    text-align: center;
}